// Copyright Brandon Ly 2017 all rights reserved.
/**

Custom grid system for my portfolio website.

**/

@import "global-vars.scss";

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    @media (min-width: $screen-md) {
        width: $screen-md;
    }
    @media (min-width: $screen-lg) {
        width: $screen-lg;
    }
    padding: 0 20px;
    margin: 0 auto;
}

.container-fluid {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.row {
    box-sizing: border-box;
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.row:before,
.row:after {
    // content: "";
    // display: table;
    // clear: both;
}

[class*='col-'] {
    box-sizing: border-box;
    padding: 0 20px;
    position: relative;
    flex: 0 1 auto;
}

// Columns
@for $i from 1 through $col-count {
    .col-xs-#{$i} {
        width: 100% * $i / $col-count ;
    }
}
@for $i from 1 through $col-count {
    @media (min-width: ($screen-xs + 1)) {
        .col-sm-#{$i} {
            width: 100% * $i / $col-count ;
        }
    }
}
@for $i from 1 through $col-count {
    @media (min-width: ($screen-sm + 1)) {
        .col-md-#{$i} {
            width: 100% * $i / $col-count ;
        }
    }
}
@for $i from 1 through $col-count {
    @media (min-width: ($screen-md + 1)) {
        .col-lg-#{$i} {
            width: 100% * $i / $col-count ;
        }
    }
}
